spring.datasource.url=jdbc:postgresql://localhost:5432/bus_park
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# hibernate generation
#spring.jpa.hibernate.ddl-auto=create

# export Hibernate DDL generation to file
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema123.sql

# SWAGGER
springdoc.swagger-ui.operationsSorter=method






