spring.datasource.url=jdbc:postgresql://localhost:5432/bus_park
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

